  apiKey: "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",
  authDomain: "what-s-app-b6736.firebaseapp.com",
  projectId: "what-s-app-b6736",
  storageBucket: "what-s-app-b6736.appspot.com",
  messagingSenderId: "738209407446",
  appId: "1:738209407446:web:3a44dea076e2a05dc60477",
  measurementId: "G-611N8DQ462"
